.home {
    width: 100%;
    position: relative;

    .echart-wrap {
        position: absolute;
        right: 0;
        top: 0;
        width: calc(100% - 245px);
        box-sizing: border-box;
        padding-left: 20px;
    }
}