.detail-list span:first-child {
    font-size: 24px;
    color: #555;
    margin-right: 10px;
    font-weight: bolder;
}

.detail-list span:last-child {
    font-size: 19px;
    color: #777;
    font-weight: bold;
}

.detail-list img {
    width: 150px;
    height: 150px;
}